// test1.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
/*
1、(20分)编写一个C++程序，建立一个square() 的函数，返回其
参数的平方，重载square() 3次，让它返回整数、长整数与双精度
数的平方。。
2、(30分)分别定义公共基类person(人员)类，由它派生出Teacher(教
	师)类和Cadre(干 部)类，采用多继承方式再由这两个类派生出
	Teacher_Cadre.类， 要求 :
	(1)在公共基类中包含姓名、年龄、性别、电话等数据成员，以
	及用于信息输出的成员函数show。
	(2) Teacher 类的数据成员中还有职称、工资、Cadre 类的数据成
	员还有职务，且这两个类都有输出自己信息的成员函数show。.
	3)在类中声明成员函数，类外定义。
	(4)为了避免二义性，应把公共基类设为虚基类。
	3、(25分)声明一个复数类complex, 使用成员运算符重载函数重载
	“_”实现两个复数的减法。
	4、(25分)定义一一个shape抽象类，由它派生出Rectangle类和Circle类，
	用虚函数分别计算矩形和圆的面积Area。
	*/

#include <iostream>
using namespace std;
int square(int s) {
	return s * s;
}
long square(long s) {
	return s * s;
}
double square(double s) {
	return s * s;
}
int main()
{
	cout << square(3) << endl;
	cout << square(333333333) << endl;
	cout << square(3.21) << endl;

	return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧:
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件